# rapidminer-extension-indb-vertica

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/rapidminer/extension/indbother/vertica/: PluginInitInDbOther.java  VerticaProvider.java
src/main/resources/com/rapidminer/extension/resources/: OperatorsInDB-Other.xml
src/main/resources/com/rapidminer/extension/resources/i18n/: ErrorsInDB-Other.properties  OperatorsDocInDB-Other.xml  UserErrorMessagesInDB-Other.properties  db_vertica_GUIInDatabaseProcessing.properties
src/main/resources/indb-other/example_group/: example_operator_key.xml
