buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
    dependencies {
        classpath 'com.rapidminer.gradle:extension:0.10.0'
        classpath 'com.rapidminer.gradle:extension-testing:0.3.2'
    }
}

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

apply plugin: 'java'
apply plugin: 'com.rapidminer.extension'
apply plugin: 'com.rapidminer.extension-testing'

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

extensionConfig {

    // The extension name
    name 'In-Database Vertica'
    namespace 'indb_vertica'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    groupId = 'com.rapidminer.extension'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    vendor = "Peter Hellinger"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    homepage = "peterhellinger.com"

    // define RapidMiner version and extension dependencies
    dependencies {
        rapidminer "${rapidMinerVersion}"
        extension namespace: 'in_database_processing', version: "${indbVersion}"
        extension namespace: 'jdbc_connectors', version: "${rapidMinerVersion}"
    }
}

// Define third party library dependencies
dependencies {
	//compile 'com.google.guava:guava:26.0'
	//compile files('/Users/hp/.RapidMiner/extensions/rapidminer-extension-indb-0.2.0-SNAPSHOT-all.jar')
}
